<div class="profile">
  <div class="banner">
    <div class="change-banner">
    </div>
  </div>
  <div class="avatar__wrapper">
    <div class="avatar">
      <div class="change-avatar">
      </div>
      <div class="status-icon">
      </div>
    </div>
  </div>
  <div class="headerTop">
    <div class="badges">
      <div class="badge">
        <img src="https://discord.com/assets/473dadec13ab7e90e209cc60fccb31c5.svg"></img>
      </div>
      <div class="badge">
        <img src="https://discord.com/assets/877dc8bece1590e63fac6d5a0cd2a225.svg"></img>
      </div>
      <div class="badge">
        <img src="https://discord.com/assets/e04ce699dcd2fd50d352a384511687a9.svg"></img>
  
      </div>
      <div class="badge">
        <img src="https://discord.com/assets/556158300f0dca136d3c902586ff1316.svg"></img>
      </div>

    </div>
  <div class="headerText">
    <body>
<p><strong><span style="color: #ffffff;"><b>Mau</span></strong><span style="color: #ffffff;"><span style="color: #b6b8bb;">#9999</span></span></p>
</body>
    
  <div class="headerTag">
    <body>
  <p style="color:#b6b8bb";>Creador</p>
</body>
  </div>
   
<hr size="0px" color="#26262a"/>

  <div class="headerTag">
    <body>
  <p style="color:#b6b8bb";><b>ACERCA DE</p>
</body>
  </div>
    
  <div class="headerTag">
    <body>
  <p style="color:#b6b8bb";>Desarrollador y creador de Nayuta.</p>
</body>
  </div>
  </div>
  </div>
</div>
